<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-Jc-joL">
                                <rect key="frame" x="0.0" y="8" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yc9-No-Ul8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-Kv-Avt">
                                <rect key="frame" x="10" y="121" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="W9c-Qe-6TV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-TO-ABd">
                                <rect key="frame" x="145.5" y="166" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-jU-ACF">
                                <rect key="frame" x="82.5" y="250" width="210" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cameraButton" translatesAutoresizingMaskIntoConstraints="NO" id="PGC-Dx-JTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="favoriteButton" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-pX-oMt">
                                        <rect key="frame" x="76" y="0.0" width="58" height="57"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="inboxButton" translatesAutoresizingMaskIntoConstraints="NO" id="eta-zM-0EV">
                                        <rect key="frame" x="152" y="0.0" width="58" height="57"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rlm-TO-ABd" firstAttribute="top" secondItem="4Bd-Jc-joL" secondAttribute="bottom" constant="8" symbolic="YES" id="BmQ-Ku-0rF"/>
                            <constraint firstItem="Rlm-TO-ABd" firstAttribute="leading" secondItem="zJD-Kv-Avt" secondAttribute="trailing" constant="25" id="Jgd-kC-PfO"/>
                            <constraint firstItem="AaI-jU-ACF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VYJ-Zh-bWU"/>
                            <constraint firstItem="4Bd-Jc-joL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2u-0V-oMA"/>
                            <constraint firstItem="4Bd-Jc-joL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lPA-PT-jdg"/>
                            <constraint firstItem="4Bd-Jc-joL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="sLd-dh-arn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rlm-TO-ABd" secondAttribute="bottom" constant="480" id="vHA-5L-Rim"/>
                            <constraint firstItem="zJD-Kv-Avt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="vdM-jK-5bj"/>
                            <constraint firstItem="Rlm-TO-ABd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xB4-tK-1Hs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
